<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MILES"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/editTextMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="@string/km"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/editTextKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/convertMilesToKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert KM TO MILES"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/kmtomiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVERT MILES TO KM"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="361dp" />
</androidx.constraintlayout.widget.ConstraintLayout>